Checking algorithm.cpp ...
1/118 files checked 0% done
Checking align.cpp ...
2/118 files checked 1% done
Checking any.cpp ...
3/118 files checked 2% done
Checking array.cpp ...
4/118 files checked 3% done
Checking async.cpp ...
5/118 files checked 3% done
Checking auto_main.cpp ...
6/118 files checked 3% done
Checking auto_refs.cpp ...
7/118 files checked 4% done
Checking bitwise_operators.cpp ...
8/118 files checked 4% done
Checking boolalpha_read.cpp ...
9/118 files checked 6% done
Checking casting.cpp ...
10/118 files checked 6% done
Checking class_war.cpp ...
11/118 files checked 7% done
Checking classes.cpp ...
12/118 files checked 8% done
Checking classes11.cpp ...
13/118 files checked 9% done
Checking classes14.cpp ...
14/118 files checked 10% done
Checking classes_construction_order.cpp ...
15/118 files checked 11% done
Checking classes_default_methods.cpp ...
16/118 files checked 11% done
Checking complex.cpp ...
17/118 files checked 12% done
Checking const_pointers.cpp ...
18/118 files checked 13% done
Checking const_vector.cpp ...
19/118 files checked 14% done
Checking containers.cpp ...
20/118 files checked 17% done
Checking cryptography.cpp ...
21/118 files checked 24% done
Checking cycles.cpp ...
22/118 files checked 26% done
Checking default_constructor_only.cpp ...
23/118 files checked 26% done
Checking dirty_cache.cpp ...
24/118 files checked 28% done
Checking exceptions-in-destructors.cpp ...
25/118 files checked 29% done
Checking exceptions-small-ram.cpp ...
26/118 files checked 29% done
Checking exceptions.cpp ...
27/118 files checked 30% done
Checking exceptions2.cpp ...
28/118 files checked 30% done
Checking exchange.cpp ...
29/118 files checked 30% done
Checking factorial.cpp ...
30/118 files checked 32% done
Checking fallthrough.cpp ...
31/118 files checked 32% done
Checking fib.cpp ...
32/118 files checked 33% done
Checking file_read_write.cpp ...
33/118 files checked 34% done
Checking filesystem.cpp ...
34/118 files checked 34% done
Checking floating_point.cpp ...
35/118 files checked 35% done
Checking for_loop_index.cpp ...
36/118 files checked 35% done
Checking for_loops.cpp ...
37/118 files checked 36% done
Checking friends.cpp ...
38/118 files checked 36% done
Checking function_pointers.cpp ...
39/118 files checked 37% done
Checking functor.cpp ...
40/118 files checked 37% done
Checking generate.cpp ...
41/118 files checked 38% done
Checking getline.cpp ...
42/118 files checked 39% done
Checking ifs.cpp ...
43/118 files checked 39% done
Checking implicit-constructors.cpp ...
44/118 files checked 39% done
Checking init_lists.cpp ...
45/118 files checked 40% done
Checking istream_iterator.cpp ...
46/118 files checked 40% done
Checking koenig.cpp ...
47/118 files checked 41% done
Checking lambda_functions.cpp ...
48/118 files checked 42% done
Checking lambda_identity.cpp ...
49/118 files checked 42% done
Checking list-erase.cpp ...
50/118 files checked 44% done
Checking list_init.cpp ...
51/118 files checked 44% done
Checking map_filter_reduce.cpp ...
52/118 files checked 47% done
Checking map_index.cpp ...
53/118 files checked 48% done
Checking maybe_unused.cpp ...
54/118 files checked 48% done
Checking method_chaining.cpp ...
55/118 files checked 49% done
Checking modulus.cpp ...
56/118 files checked 49% done
Checking move-range.cpp ...
57/118 files checked 50% done
Checking multimap.cpp ...
58/118 files checked 50% done
Checking multiple_inheritance.cpp ...
59/118 files checked 51% done
Checking multiple_inheritance_diamond.cpp ...
60/118 files checked 51% done
Checking mutable_keyword.cpp ...
61/118 files checked 51% done
Checking mutex.cpp ...
62/118 files checked 54% done
Checking narrowing.cpp ...
63/118 files checked 54% done
Checking negative.cpp ...
64/118 files checked 54% done
Checking non_virtual.cpp ...
65/118 files checked 55% done
Checking nonmember_begin_and_end.cpp ...
66/118 files checked 56% done
Checking notes.cpp ...
67/118 files checked 59% done
Checking numeric.cpp ...
68/118 files checked 60% done
Checking only_shallow.cpp ...
69/118 files checked 60% done
Checking optional.cpp ...
70/118 files checked 61% done
Checking parallel-algorithms.cpp ...
71/118 files checked 63% done
Checking parallel-exec.cpp ...
72/118 files checked 64% done
Checking partition.cpp ...
73/118 files checked 66% done
Checking perms.cpp ...
74/118 files checked 69% done
Checking pimpl.cpp ...
75/118 files checked 70% done
Checking pointers.cpp ...
76/118 files checked 70% done
Checking pop_front_hack.cpp ...
77/118 files checked 71% done
Checking precision.cpp ...
78/118 files checked 71% done
Checking quoted.cpp ...
79/118 files checked 72% done
Checking ratios.cpp ...
80/118 files checked 72% done
Checking recursive.cpp ...
81/118 files checked 74% done
Checking regular_expressions.cpp ...
82/118 files checked 75% done
Checking relationalOperators.cpp ...
83/118 files checked 76% done
Checking return_value_optimisation.cpp ...
84/118 files checked 77% done
Checking rule_of_five.cpp ...
85/118 files checked 77% done
Checking rvalue-references.cpp ...
86/118 files checked 78% done
Checking sales.cpp ...
87/118 files checked 79% done
Checking segments.cpp ...
88/118 files checked 81% done
Checking sets.cpp ...
89/118 files checked 81% done
Checking shared_pointer.cpp ...
90/118 files checked 82% done
Checking size_of_classes.cpp ...
91/118 files checked 82% done
Checking spaceship.cpp ...
92/118 files checked 82% done
Checking static.cpp ...
93/118 files checked 83% done
Checking string_manipulation.cpp ...
94/118 files checked 83% done
Checking strongly_typed_enums.cpp ...
95/118 files checked 83% done
Checking structures_and_unions.cpp ...
96/118 files checked 84% done
Checking template-nesting.cpp ...
97/118 files checked 85% done
Checking templated-lambdas.cpp ...
98/118 files checked 85% done
Checking templates.cpp ...
99/118 files checked 85% done
Checking templates_and_auto.cpp ...
100/118 files checked 86% done
Checking ternary_operator.cpp ...
101/118 files checked 86% done
Checking tokenise.cpp ...
102/118 files checked 87% done
Checking tutorials.cpp ...
103/118 files checked 87% done
Checking uncaught_exceptions.cpp ...
104/118 files checked 87% done
Checking unicode.cpp ...
105/118 files checked 87% done
Checking unique_pointer.cpp ...
106/118 files checked 89% done
Checking user_literals.cpp ...
107/118 files checked 89% done
Checking vector_capacity.cpp ...
108/118 files checked 90% done
Checking vector_initialisation.cpp ...
109/118 files checked 90% done
Checking vector_resize.cpp ...
110/118 files checked 91% done
Checking vector_storage.cpp ...
111/118 files checked 92% done
Checking virtual1.cpp ...
112/118 files checked 92% done
Checking virtual2.cpp ...
113/118 files checked 92% done
Checking virtual3.cpp ...
114/118 files checked 93% done
Checking virtual_base_class.cpp ...
115/118 files checked 93% done
Checking wide_iterators.cpp ...
116/118 files checked 96% done
Checking widechars.cpp ...
117/118 files checked 96% done
Checking worker_pool.cpp ...
118/118 files checked 100% done
