make[1]: Entering directory '/home/dean/magnum-ci/tmp/cerberus'
mkdir -p tmp
./cerberus.py | tee tmp/readme.md
* 142 currency pairs listed across all exchanges
* 4 whitelisted exchanges
* Prices fetched using the [CryptoCompare API](https://min-api.cryptocompare.com/)

# GBP
* Entry points 20
* Permutations 56

3.047552510883839|GBP|Coinroom|BTC|DSX|GBP|
2.7062236798695882|GBP|Coinroom|BTC|Coinbase|GBP|
2.55045871559633|GBP|Coinroom|ETH|DSX|GBP|
2.081089304731477|GBP|Coinroom|BCH|DSX|GBP|
1.8861250570515744|GBP|Coinroom|BCH|Coinbase|GBP|
1.8760433258999683|GBP|CoinsBank|BTC|DSX|GBP|
1.6659246575342468|GBP|CoinsBank|BTC|Coinbase|GBP|
1.624457425268619|GBP|Coinroom|BTC|CoinsBank|GBP|
1.6066233766233766|GBP|Coinbase|ETH|DSX|GBP|
1.5874652097721884|GBP|Coinroom|ETH|Coinbase|GBP|
1.5408818050093147|GBP|Coinroom|LTC|DSX|GBP|
1.3167046160215277|GBP|Coinroom|LTC|CoinsBank|GBP|
1.2587081501521813|GBP|Coinbase|LTC|DSX|GBP|
1.2241771889877873|GBP|Coinroom|LTC|Coinbase|GBP|
1.17025624901745|GBP|CoinsBank|LTC|DSX|GBP|


# EUR
* Entry points 28
* Permutations 66

2.197475005823769|EUR|Coinroom|BTC|DSX|EUR|
2.1917088739832415|EUR|Coinroom|BTC|Coinbase|EUR|
1.7456450472456129|EUR|Coinroom|BCH|DSX|EUR|
1.737610079064087|EUR|Coinroom|BCH|Coinbase|EUR|
1.6266161331553282|EUR|CoinsBank|BTC|DSX|EUR|
1.622347923936636|EUR|CoinsBank|BTC|Coinbase|EUR|
1.4311642319610447|EUR|CoinsBank|LTC|DSX|EUR|
1.428729526339088|EUR|CoinsBank|LTC|Coinbase|EUR|
1.3509487340206583|EUR|Coinroom|BTC|CoinsBank|EUR|
1.3193225872270964|EUR|Coinroom|LTC|DSX|EUR|
1.317078147316874|EUR|Coinroom|LTC|Coinbase|EUR|
1.2422836095764271|EUR|Coinroom|ETH|Coinbase|EUR|
1.2413996316758749|EUR|Coinroom|ETH|DSX|EUR|
1.084772023019035|EUR|CoinsBank|LTC|Coinroom|EUR|
1.0065666041275798|EUR|Coinbase|EOS|DSX|EUR|


# USD
* Entry points 34
* Permutations 78

2.166918205523921|USD|Coinroom|BTC|DSX|USD|
2.1512404874674047|USD|Coinroom|BTC|Coinbase|USD|
2.043822812246004|USD|Coinroom|BCH|DSX|USD|
2.043822812246004|USD|Coinroom|BCH|DSX|USD|
2.020997019777838|USD|Coinroom|BCH|Coinbase|USD|
2.020997019777838|USD|Coinroom|BCH|Coinbase|USD|
1.755894192064405|USD|Coinroom|LTC|CoinsBank|USD|
1.7065809696800338|USD|Coinbase|LTC|CoinsBank|USD|
1.6832965821389194|USD|DSX|LTC|CoinsBank|USD|
1.5915759191363283|USD|CoinsBank|BTC|DSX|USD|
1.5800608197374901|USD|CoinsBank|BTC|Coinbase|USD|
1.361492203714544|USD|Coinroom|BTC|CoinsBank|USD|
1.256693752497669|USD|Coinroom|ETH|DSX|USD|
1.2435060610097244|USD|Coinroom|ETH|Coinbase|USD|
1.0431282346175963|USD|Coinroom|LTC|DSX|USD|


echo Generated Wed 21 Aug 13:20:35 BST 2019 > tmp/readme.md
make[1]: Leaving directory '/home/dean/magnum-ci/tmp/cerberus'
