make[1]: Entering directory '/home/dean/magnum-ci/tmp/cerberus'
mkdir -p tmp
./cerberus.py | tee tmp/readme.md
* 142 currency pairs listed across all exchanges
* 4 whitelisted exchanges
* Prices fetched using the [CryptoCompare API](https://min-api.cryptocompare.com/)

# GBP
* Entry points 20
* Permutations 56

3.047552510883839|GBP|Coinroom|BTC|DSX|GBP|
2.8618059733354033|GBP|Coinroom|BTC|Coinbase|GBP|
2.55045871559633|GBP|Coinroom|ETH|DSX|GBP|
2.081089304731477|GBP|Coinroom|BCH|DSX|GBP|
1.9843298341700897|GBP|Coinroom|BCH|Coinbase|GBP|
1.8760433258999683|GBP|CoinsBank|BTC|DSX|GBP|
1.761699585855368|GBP|CoinsBank|BTC|Coinbase|GBP|
1.673229563962478|GBP|Coinroom|ETH|Coinbase|GBP|
1.624457425268619|GBP|Coinroom|BTC|CoinsBank|GBP|
1.5408818050093147|GBP|Coinroom|LTC|DSX|GBP|
1.5242730409068506|GBP|Coinbase|ETH|DSX|GBP|
1.3167046160215277|GBP|Coinroom|LTC|CoinsBank|GBP|
1.2858621403436141|GBP|Coinroom|LTC|Coinbase|GBP|
1.1983258209916292|GBP|Coinbase|LTC|DSX|GBP|
1.17025624901745|GBP|CoinsBank|LTC|DSX|GBP|


# EUR
* Entry points 28
* Permutations 66

2.3361599627278773|EUR|Coinroom|BTC|DSX|EUR|
2.3339313203505307|EUR|Coinroom|BTC|Coinbase|EUR|
1.835572411133252|EUR|Coinroom|BCH|DSX|EUR|
1.8336440187696856|EUR|Coinroom|BCH|Coinbase|EUR|
1.7292735867001108|EUR|CoinsBank|BTC|DSX|EUR|
1.7276238998384088|EUR|CoinsBank|BTC|Coinbase|EUR|
1.50597609561753|EUR|CoinsBank|LTC|Coinbase|EUR|
1.4986719787516598|EUR|CoinsBank|LTC|DSX|EUR|
1.388288104468476|EUR|Coinroom|LTC|Coinbase|EUR|
1.3815547847378085|EUR|Coinroom|LTC|DSX|EUR|
1.3509487340206583|EUR|Coinroom|BTC|CoinsBank|EUR|
1.32|EUR|Coinroom|ETH|DSX|EUR|
1.3136648250460405|EUR|Coinroom|ETH|Coinbase|EUR|
1.084772023019035|EUR|CoinsBank|LTC|Coinroom|EUR|
1.0509493670886076|EUR|DSX|EOS|Coinbase|EUR|


# USD
* Entry points 34
* Permutations 78

2.2936831461870044|USD|Coinroom|BTC|Coinbase|USD|
2.291309669522644|USD|Coinroom|BTC|DSX|USD|
2.1481983202384183|USD|Coinroom|BCH|DSX|USD|
2.1481983202384183|USD|Coinroom|BCH|DSX|USD|
2.143050663776754|USD|Coinroom|BCH|Coinbase|USD|
2.143050663776754|USD|Coinroom|BCH|Coinbase|USD|
1.755894192064405|USD|Coinroom|LTC|CoinsBank|USD|
1.6846832761356796|USD|CoinsBank|BTC|Coinbase|USD|
1.6829399854595486|USD|CoinsBank|BTC|DSX|USD|
1.6188204108681246|USD|Coinbase|LTC|CoinsBank|USD|
1.616891712999735|USD|DSX|LTC|CoinsBank|USD|
1.361492203714544|USD|Coinroom|BTC|CoinsBank|USD|
1.3162381777008128|USD|Coinroom|ETH|DSX|USD|
1.316104968695884|USD|Coinroom|ETH|Coinbase|USD|
1.0859689476710754|USD|Coinroom|LTC|DSX|USD|


echo Generated Tue 20 Aug 23:17:55 BST 2019 > tmp/readme.md
make[1]: Leaving directory '/home/dean/magnum-ci/tmp/cerberus'
