make[1]: Entering directory '/home/dean/magnum-ci/tmp/cerberus'
mkdir -p tmp
./cerberus.py | tee tmp/readme.md
* 142 currency pairs listed across all exchanges
* 4 whitelisted exchanges
* Prices fetched using the [CryptoCompare API](https://min-api.cryptocompare.com/)

# GBP
* Entry points 20
* Permutations 56

3.047552510883839|GBP|Coinroom|BTC|DSX|GBP|
2.869322776171347|GBP|Coinroom|BTC|Coinbase|GBP|
2.55045871559633|GBP|Coinroom|ETH|DSX|GBP|
2.081089304731477|GBP|Coinroom|BCH|DSX|GBP|
1.9885136163091435|GBP|Coinroom|BCH|Coinbase|GBP|
1.8760433258999683|GBP|CoinsBank|BTC|DSX|GBP|
1.7663268556865246|GBP|CoinsBank|BTC|Coinbase|GBP|
1.6794144933512007|GBP|Coinroom|ETH|Coinbase|GBP|
1.624457425268619|GBP|Coinroom|BTC|CoinsBank|GBP|
1.5408818050093147|GBP|Coinroom|LTC|DSX|GBP|
1.5186594647679843|GBP|Coinbase|ETH|DSX|GBP|
1.3167046160215277|GBP|Coinroom|LTC|CoinsBank|GBP|
1.2881391016352721|GBP|Coinroom|LTC|Coinbase|GBP|
1.1962076169050297|GBP|Coinbase|LTC|DSX|GBP|
1.17025624901745|GBP|CoinsBank|LTC|DSX|GBP|


# EUR
* Entry points 28
* Permutations 66

2.338415022202369|EUR|Coinroom|BTC|Coinbase|EUR|
2.331808346361765|EUR|Coinroom|BTC|DSX|EUR|
1.835572411133252|EUR|Coinroom|BCH|DSX|EUR|
1.8336440187696856|EUR|Coinroom|BCH|Coinbase|EUR|
1.730942828039699|EUR|CoinsBank|BTC|Coinbase|EUR|
1.7260524308882532|EUR|CoinsBank|BTC|DSX|EUR|
1.5070827799911466|EUR|CoinsBank|LTC|Coinbase|EUR|
1.4986719787516598|EUR|CoinsBank|LTC|DSX|EUR|
1.389308304427668|EUR|Coinroom|LTC|Coinbase|EUR|
1.3815547847378085|EUR|Coinroom|LTC|DSX|EUR|
1.3509487340206583|EUR|Coinroom|BTC|CoinsBank|EUR|
1.32|EUR|Coinroom|ETH|DSX|EUR|
1.3136648250460405|EUR|Coinroom|ETH|Coinbase|EUR|
1.084772023019035|EUR|CoinsBank|LTC|Coinroom|EUR|
1.0525316455696203|EUR|DSX|EOS|Coinbase|EUR|


# USD
* Entry points 34
* Permutations 78

2.2981320845085413|USD|Coinroom|BTC|Coinbase|USD|
2.292884891703475|USD|Coinroom|BTC|DSX|USD|
2.1481983202384183|USD|Coinroom|BCH|DSX|USD|
2.1481983202384183|USD|Coinroom|BCH|DSX|USD|
2.1448794364670825|USD|Coinroom|BCH|Coinbase|USD|
2.1448794364670825|USD|Coinroom|BCH|Coinbase|USD|
1.755894192064405|USD|Coinroom|LTC|CoinsBank|USD|
1.687950968972553|USD|CoinsBank|BTC|Coinbase|USD|
1.6840969676123172|USD|CoinsBank|BTC|DSX|USD|
1.616891712999735|USD|DSX|LTC|CoinsBank|USD|
1.6153947890490676|USD|Coinbase|LTC|CoinsBank|USD|
1.361492203714544|USD|Coinroom|BTC|CoinsBank|USD|
1.3171706407353139|USD|Coinroom|ETH|Coinbase|USD|
1.3162381777008128|USD|Coinroom|ETH|DSX|USD|
1.0869752731454858|USD|Coinroom|LTC|Coinbase|USD|


echo Generated Tue 20 Aug 23:27:51 BST 2019 > tmp/readme.md
make[1]: Leaving directory '/home/dean/magnum-ci/tmp/cerberus'
