make[1]: Entering directory '/home/dean/magnum-ci/tmp/handt'
mkdir -p tmp
./get_coins.py > tmp/coins.txt
./get_prices.py
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ got prices
mkdir -p analysis
Using 4 CPUs
make -j 4 tmp/trade.o tmp/backtest.o tmp/report.o \
tmp/main.o tmp/strategy.o tmp/detailed_report.o tmp/strategy_report.o \
tmp/low_frequency_trader.o
make[2]: Entering directory '/home/dean/magnum-ci/tmp/handt'
g++-9 -c -o tmp/trade.o trade.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/backtest.o backtest.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/report.o report.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/main.o main.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/strategy.o strategy.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/detailed_report.o detailed_report.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/strategy_report.o strategy_report.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/low_frequency_trader.o low_frequency_trader.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
make[2]: Leaving directory '/home/dean/magnum-ci/tmp/handt'
g++-9 -o tmp/haveanicedaytrader tmp/*.o -lstdc++fs -lpthread -pg --coverage
cat readme.md > tmp/readme.md
echo Exchanges in use\: Coinbase Binance >> tmp/readme.md
echo '```' >> tmp/readme.md
git log --pretty=oneline --abbrev-commit -n 1 >> tmp/readme.md
echo '```' >> tmp/readme.md
./tmp/haveanicedaytrader >> tmp/readme.md
echo '# sloccount' >> tmp/readme.md
echo '```' >> tmp/readme.md
sloccount *.h *.cpp *.py >> tmp/readme.md
echo '```' >> tmp/readme.md
head -60 tmp/readme.md
[![Build Status](https://travis-ci.org/deanturpin/handt.svg?branch=master)](https://travis-ci.org/deanturpin/handt)

**History is no indicator of future performance. Don't invest what you can't
afford to lose.**

*Have A Nice Day Trader* is an algorithmic trading platform that uses patterns
in historic prices to influence future trades. 80 days of prices are requested
for hundreds of currency pairs, then a library of strategies is backtested and
a summary is generated.

Run in Docker:
```bash
docker run deanturpin/handt
```

Prices are fetched using the [CryptoCompare
API](https://min-api.cryptocompare.com/). See the entry point in
[main.cpp](https://github.com/deanturpin/handt/blob/master/main.cpp) and [all
exchanges](https://min-api.cryptocompare.com/data/all/exchanges). The
strategies are defined in the
[low_frequency_trader.cpp](low_frequency_trader.cpp), the permutations and
thresholds are generated in [strategy.cpp](strategy.cpp).

Exchanges in use: Coinbase Binance
```
184755f gcc9 and don't use native tuning
```
Generated Tue Aug 20 23:36:40 2019

* 4 threads
* 620 currency pairs
* 2,250 strategies
* 2,516,584,844 backtests

# Current prospects

Strategy|Pair|Exchange|Perf|Spot|Jitter %
---|---|---|---|---
Slouching-Shiba Inu-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|19/1|6e-08|4.23571
Indifferent-Pekingese-13|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|18/1|6e-08|4.23571
Slouching-Pekingese-13|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|14/1|6e-08|4.23571
Darting-Jagdterrier-4|[DUSK-USDT](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.213|2.36289
Darting-Jagdterrier-5|[DUSK-USDT](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.213|2.36289
Indifferent-Jagdterrier-4|[DUSK-USDT](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.213|2.36289
Indifferent-Jagdterrier-5|[DUSK-USDT](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.213|2.36289
Slouching-Havanese-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|20/2|6e-08|4.23571
Darting-Axolotl-10|[DUSK-BNB](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.00756|2.35618
Darting-Havanese-10|[DUSK-BNB](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.00756|2.35618
Darting-Havanese-11|[DUSK-BNB](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.00756|2.35618

# 80-day backtest

Strategy|Pair|Exchange|Perf|Spot|Jitter %
---|---|---|---|---
Indifferent-Norrbottenspets-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|20/1|6e-08|4.23571
Slouching-Shiba Inu-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|19/1|6e-08|4.23571
Indifferent-Pekingese-13|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|18/1|6e-08|4.23571
Slouching-Norrbottenspets-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|18/1|6e-08|4.23571
Indifferent-Havanese-14|[HC-BTC](https://www.cryptocompare.com/coins/HC)|Binance|16/0|0.0002644|1.17256
Indifferent-Havanese-15|[HC-BTC](https://www.cryptocompare.com/coins/HC)|Binance|14/0|0.0002644|1.17256
make[1]: Leaving directory '/home/dean/magnum-ci/tmp/handt'
