make[1]: Entering directory '/home/dean/magnum-ci/tmp/handt'
mkdir -p tmp
./get_coins.py > tmp/coins.txt
./get_prices.py
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ got prices
mkdir -p analysis
Using 4 CPUs
make -j 4 tmp/trade.o tmp/backtest.o tmp/report.o \
tmp/main.o tmp/strategy.o tmp/detailed_report.o tmp/strategy_report.o \
tmp/low_frequency_trader.o
make[2]: Entering directory '/home/dean/magnum-ci/tmp/handt'
g++-9 -c -o tmp/trade.o trade.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/backtest.o backtest.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/report.o report.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/main.o main.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/strategy.o strategy.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/detailed_report.o detailed_report.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/strategy_report.o strategy_report.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
g++-9 -c -o tmp/low_frequency_trader.o low_frequency_trader.cpp --std=c++2a --all-warnings --extra-warnings --pedantic-errors -Werror -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1
make[2]: Leaving directory '/home/dean/magnum-ci/tmp/handt'
g++-9 -o tmp/haveanicedaytrader tmp/*.o -lstdc++fs -lpthread -pg --coverage
cat readme.md > tmp/readme.md
echo Exchanges in use\: Coinbase Binance >> tmp/readme.md
echo '```' >> tmp/readme.md
git log --pretty=oneline --abbrev-commit -n 1 >> tmp/readme.md
echo '```' >> tmp/readme.md
./tmp/haveanicedaytrader >> tmp/readme.md
echo '# sloccount' >> tmp/readme.md
echo '```' >> tmp/readme.md
sloccount *.h *.cpp *.py >> tmp/readme.md
echo '```' >> tmp/readme.md
head -60 tmp/readme.md
[![Build Status](https://travis-ci.org/deanturpin/handt.svg?branch=master)](https://travis-ci.org/deanturpin/handt)

**History is no indicator of future performance. Don't invest what you can't
afford to lose.**

*Have A Nice Day Trader* is an algorithmic trading platform that uses patterns
in historic prices to influence future trades. 80 days of prices are requested
for hundreds of currency pairs, then a library of strategies is backtested and
a summary is generated.

Run in Docker:
```bash
docker run deanturpin/handt
```

Prices are fetched using the [CryptoCompare
API](https://min-api.cryptocompare.com/). See the entry point in
[main.cpp](https://github.com/deanturpin/handt/blob/master/main.cpp) and [all
exchanges](https://min-api.cryptocompare.com/data/all/exchanges). The
strategies are defined in the
[low_frequency_trader.cpp](low_frequency_trader.cpp), the permutations and
thresholds are generated in [strategy.cpp](strategy.cpp).

Exchanges in use: Coinbase Binance
```
184755f gcc9 and don't use native tuning
```
Generated Wed Aug 21 11:44:53 2019

* 4 threads
* 620 currency pairs
* 2,250 strategies
* 2,516,969,680 backtests

# Current prospects

Strategy|Pair|Exchange|Perf|Spot|Jitter %
---|---|---|---|---
Indifferent-Pekingese-13|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|18/1|6e-08|4.2484
Darting-Havanese-10|[DUSK-BNB](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.00748|2.34891
Darting-Havanese-11|[DUSK-BNB](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|0.00748|2.34891
Darting-Jagdterrier-4|[DUSK-BTC](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|1.993e-05|2.33187
Darting-Jagdterrier-5|[DUSK-BTC](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|1.993e-05|2.33187
Indifferent-Jagdterrier-4|[DUSK-BTC](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|1.993e-05|2.33187
Indifferent-Jagdterrier-5|[DUSK-BTC](https://www.cryptocompare.com/coins/DUSK)|Binance|9/0|1.993e-05|2.33187
Indifferent-Pekingese-14|[ERD-PAX](https://www.cryptocompare.com/coins/ERD)|Binance|9/0|0.003102|2.06613
Darting-Pekingese-5|[ERD-BTC](https://www.cryptocompare.com/coins/ERD)|Binance|9/1|3.1e-07|2.33517
Darting-Cricket-10|[DUSK-BNB](https://www.cryptocompare.com/coins/DUSK)|Binance|8/0|0.00748|2.34891
Darting-Havanese-12|[DUSK-BNB](https://www.cryptocompare.com/coins/DUSK)|Binance|8/0|0.00748|2.34891

# 80-day backtest

Strategy|Pair|Exchange|Perf|Spot|Jitter %
---|---|---|---|---
Indifferent-Norrbottenspets-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|20/1|6e-08|4.2484
Slouching-Shiba Inu-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|19/1|6e-08|4.2484
Indifferent-Pekingese-13|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|18/1|6e-08|4.2484
Slouching-Norrbottenspets-17|[BTT-BTC](https://www.cryptocompare.com/coins/BTT)|Binance|18/1|6e-08|4.2484
Indifferent-Havanese-14|[HC-BTC](https://www.cryptocompare.com/coins/HC)|Binance|15/0|0.0002701|1.17131
Indifferent-Havanese-15|[HC-BTC](https://www.cryptocompare.com/coins/HC)|Binance|13/0|0.0002701|1.17131
make[1]: Leaving directory '/home/dean/magnum-ci/tmp/handt'
